{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "MongoSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "StoreMetricsDb",
        "UsersCollection": "Users",
        "StoresCollection": "Stores"
    },

    "EmailSettings": {
        "Gmail": "mysteryshoppingsender@gmail.com",
        "AppPassword": "whwl ytgg pspl vhrw"
    }
}
